@import url(./set-color.less);
#products{
	>.products-title{
		overflow: hidden;
		border: 1px solid @boder-color;
		>ul{
			overflow: hidden;
			width: 2000px;
			margin: 0;
			>li{
				float: left;
				>a{
					display: block;
					padding: 5px 15px;
					position: relative;
					color: #333;
					text-decoration: none;
				}
				>a.active{
					color: red;
				}
				>a.active::after{
					content: "";
					width: 30px;
					height: 2px;
					background-color: red;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform:translateX(-50%);

				}
			}
		}
	}
    >.products-list{
    	padding: 20px 0;
         >.media {
            padding: 10px;
            border-bottom: 1px solid @boder-color;
            >.media-left {
                >a {
                    img {
                        width: 120px;
                        height: 120px;
                    }
                }
            }
            >.media-body {
                position: relative;
                // padding: 0;
                >.normal-info {
                    margin: 0;
                    height: 70px;
                    line-height: 20px;
                    overflow: hidden;
                    font-size: 14px;
                    >.product-name {
                        color: #333;
                        margin: 0;
                        display: block;
                        height: 40px;
                        line-height: 20px;
                        overflow: hidden;
                    }
                    >.product-price {
                        color: red;
                        font-size: 20px;
                        >i{
                        	font-size: 14px;
                        }
                        >em{
							font-size: 10px;
							padding: 5px;
                        }
                        >del{
							color: #A8A8A8;
							font-size: 12px;
							margin-left: 10px;
                        }
                    }
                }
                >.other-info {
                    width: 100%;
                    color: #a1a1a1;
                    font-size: 10px;
                    overflow: hidden;
                    >.coupon {
                        float: left;
                        >a{
                        	display: block;
                        	border: 1px dotted red;
                        	padding: 5px;
                        	color: red;
                        }
                    }
                    >.order {
                        text-align: right;
                        float: right;
                        >a{
							display: block;
							padding: 8px;
							background-color: #FF5E5D;
							border-radius: 5px;
							color: #fff;
                        }
                    }
                }
                >.remained{
                	position: absolute;
                	bottom: 0;
                    font-size: 12px;
                    color: #7a7a7a;
					>.bar{
						>i{
							float: left;
							margin-right: 10px;
						}
						>b{
							float: left;
							font-weight: normal;
						}
					}
                }
            }
        }
    }	
}