@import url(set-color.less);

#menu{
    >.panel-group{
        >.panel {
            margin: 0;
            >.panel-heading{
                background-color: #ebebeb;
                >.panel-title{
                    >a{
                        width: 100%;
                        display: block;
                        position: relative;
                    }
                    >a::before{
                        content: "";
                        position: absolute;
                        right: 0px;
                        top: 50%;
                        transform:translateY(-50%);
                        width: 30px;
                        height: 7px;
                        background-image: url(../images/arrow_down.gif);
                        background-size: 30px 7px;
                        background-repeat: no-repeat;
                    }
                    >a.collapsed::before{
                        background-image: url(../images/arrow_up.gif);
                    }
                }         
            }
            .panel-body{
                padding: 0;
                >.row{
                    margin: 0;
                    >div{
                        text-align: center;
                        padding: 5px;
                        overflow: hidden;
                        border:1px solid @boder-color;
                        border-left: 0;
                        border-top: 0;
                        white-space: nowrap;
                        >a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}


