@import url(set-color.less);
#header {
    height: 50px;
    background-color: @theme-color;
    position: relative;
    >.logo {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        >img {
            width: 186px;
            height: 25px;
        }
    }
    >.app {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        >img {
            width: 34px;
            height: 34px;
        }
    }
    >.title{
        text-align: center;
        font:normal 900 20px "宋体";
        line-height: 50px;
        color: #fff;
    }
    >.back{
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        padding: 13px 19px;
        box-sizing: border-box;
        background: url(../images/icon_bar.png) no-repeat -103px -10px;
        background-size: 220px 132px;
        background-origin: content-box;
        background-clip: content-box;
    }
}


#search {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid @boder-color;
    >input[type=search] {
        flex: 1;
        border: 0;
        height: 30px;
        padding-left: 15px;
        background-color: #f2f2f2;
        margin-right: 10px;
        border-radius: 15px;
    }
    >input[type="search"]::-webkit-search-cancel-button{
			-webkit-appearance: none;
			height: 10px;
			width: 10px;
			background: url("../images/cancel.png");
			background-size: 10px 10px;
			margin-right: 10px;
	}
    >input[type=submit] {
        border: 0;
        height: 30px;
        width: 63px;
        background-color: @theme-color;
        border-radius: 15px;
        color: #fff;
    }
}
#footer{
    background-color: #f2f2f2;
    text-align: center;
    >.row{
        margin: 0;
        >div{
            border: 1px solid @boder-color;
            border-left: none;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            >a{
                color: #5a5a5a;
                position: relative;
            }
        }
        >div:last-of-type{
            >a::before {
                content: "";
                width: 15px;
                height: 15px;
                position: absolute;
                left: -15px;
                top: 50%;
                transform: translateY(-50%);
                background-image: url(../images/top.png);
                background-size: 15px 15px;
                background-repeat: no-repeat;
            }
        }
    }
    >.app-info{
        margin-top: 20px;
        >a{
            color: #f00;
        }
    }
}