@import url(set-color.less);

#coupons{
	>.coupons-list{
		display: flex;
		flex-wrap:wrap;
		>.coupon-item{
			width: 33.3%;
			padding: 10px;
			text-align: center;
			>a{
				>img{
					width: 80px;
					height: 80px;
				}
			}
			>.coupon-title{
				padding: 5px;
			}
		}
	}
	>.nav{
		>.breadcrumb{
			>li{
				color: #7a7a7a;
				>a{
					color: #333;
				}
			}
			>li+li::before{
				content: ">";
			}
		}
	}
}