@import url(set-color.less);
#products{
	>.tips{
		text-align: center;
		font-size: 12px;
		color: #7a7a7a;
		padding: 5px;
	}
	>.products-list{
        >.media {
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid @boder-color;
            position: relative;
            >.media-left {
                >a {
                    img {
                        width: 99px;
                        height: 100px;
                    }
                }
            }
            >.media-body {
                position: relative;
                >.normal-info {
                    margin: 0;
                    height: 80px;
                    line-height: 20px;
                    overflow: hidden;
                    font-size: 14px;
                    >.product-name {
                        color: #333;
                        display: block;
                        height: 60px;
                        line-height: 20px;
                        overflow: hidden;
                    }
                    >.product-price {
                        color: red;
                    }
                }
                >.other-info {
                    width: 100%;
                    color: #a1a1a1;
                    position: absolute;
                    bottom: 0;
                    font-size: 12px;
                    margin: 0;
                }
            }
        }
        >.media::before{
        	content: "";
        	width: 12px;
        	height: 18px;
        	background-image: url(../images/right.png);
        	background-size: 12px 18px;
        	background-repeat: no-repeat;
        	position: absolute;
        	top: 50%;
        	right: 0px;
        	transform:translateY(-50%);
        }
    }
}