@import url(set-color.less);

#products{
	position: relative;
	>.from-area{
		>.title{
			display: flex;
			border-bottom: 1px solid @boder-color;
			>a{
				flex:1;
				padding: 5px;
				text-align: center;
				position: relative;
				color: #333;
			}
			>a::after{
				content: "";
				width: 16px;
				height: 12px;
				background-image: url(../images/down.png);
				background-size: 16px 12px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform:translate(200%,-50%);
			}
			>a.active::after{
				background-image: url(../images/up.png);
			}
		}
		>.from-content,.area-content{
			background-color: #fff;
			width: 100%;
			position: absolute;
			left: 0;
			top: 31px;
			z-index: 999;
			display: none;
			overflow: hidden;
			>ul{
				margin: 0;
				>li{
					padding:5px 10px;
					position: relative;
					border-bottom: 1px solid @boder-color;
				}
				>li.active::after{
					content: "";
					width: 27px;
					height: 22px;
					background-image: url(../images/check.png);
					background-size: 27px 23px;
					background-repeat: no-repeat;
					position: absolute;
					right: 10px;

				}
			}
		}
	}
	>.products-list{
		display:flex;
		flex-wrap:wrap;
		justify-content: space-around;
		padding-top: 10px;
		padding-left: 10px;
		background-color: #F1F1F1;
		>.product-item{
			padding: 10px;
			width: 46%;
			background-color: #fff;
			margin-bottom: 10px;
			margin-right: 10px;
			>.product-pic{
				text-align: center;
				>img{
					width: 100%;
				}
			}
			>.product-name{
				height: 40px;
				overflow: hidden;
				margin-top: 10px;
			}
			>.product-price{
				font-size: 20px;
				font-weight: 600;
				color: #f97d1d;
			}
		}
	}
}