@import url(set-color.less);
#header {
    height: 50px;
    background-color: @theme-color;
    position: relative;
    .logo {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        img {
            width: 186px;
            height: 25px;
        }
    }
    .app {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        img {
            width: 34px;
            height: 34px;
        }
    }
}

#search {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid @boder-color;
    >input[type=search] {
        flex: 1;
        border: 0;
        height: 30px;
        padding-left: 15px;
        background-color: #f2f2f2;
        margin-right: 10px;
        border-radius: 15px;
    }
    >input[type="search"]::-webkit-search-cancel-button{
			-webkit-appearance: none;
			height: 10px;
			width: 10px;
			background: url("../images/cancel.png");
			background-size: 10px 10px;
			margin-right: 10px;
	}
    >input[type=submit] {
        border: 0;
        height: 30px;
        width: 63px;
        background-color: @theme-color;
        border-radius: 15px;
        color: #fff;
    }
}

#menu {
    padding-top: 10px;
    >.row {
        margin: 0;
        >div {
        	overflow: hidden;
        	min-height: 0;
        	transition:height 500ms;
            >a {
                display: block;
                >img {
                    width: 50px;
                    height: 50px;
                }
                p {
                    height: 20px;
                    overflow: hidden;
                    color: #5a5a5a;
                }
            }
        }
    }
}

#recommend {
    >.recommend-title {
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        background-color: @theme-color;
        >a {
            display: block;
            width: 100%;
            font-size: 18px;
            font-weight: 900;
            font-family: "宋体";
            color: #fff;
            position: relative;
        }
        >a::before {
            content: "";
            width: 23px;
            height: 23px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../images/more.png);
            background-size: 23px 23px;
            background-repeat: no-repeat;
        }
    }
    >.recommend-list {
    	margin-top: 10px;
        >.media {
        	padding: 10px;
        	border-bottom: 1px solid @boder-color;
            >.media-left {
                >a {
                    img {
                        width: 99px;
                        height: 100px;
                    }
                }
            }
            >.media-body {
                position: relative;
                >.normal-info {
                	height: 40px;
                	line-height: 20px;
                	overflow: hidden;
                    font-size: 16px;
                    >.product-name {
                        color: #333;
                    }
                    >.product-price {
                        color: @theme-color;
                    }
                }
                >.other-info {
                    width: 100%;
                    color: #a1a1a1;
                    position: absolute;
                    bottom: 0;
                    >.from-time {
                        float: left;
                    }
                    >.comment {
                        text-align: right;
                        float: right;
                        width: 100px;
                        position: relative;
                    }
                    >.comment::after {
                            content: "";
                            width: 15px;
                            height: 15px;
                            background-image: url(../images/ic_comment.png);
                            background-size: 15px 15px;
                            background-repeat: no-repeat;
                            position: absolute;
                            left: 10px;
                            top: 50%;
                            transform: translateY(-50%);
                    }
                }
            }
        }
    }
    >.recommend-more{
    	padding: 10px;
    	background-color: #f2f2f2;
    	>a{
			display: block;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background-color: #f8f8f8;
			color: #5a5a5a;
			border:1px solid @boder-color;
			margin-bottom: 10px;
    	}
    }
}

#footer{
	background-color: #f2f2f2;
	text-align: center;
	>.row{
		margin: 0;
		>div{
			border: 1px solid @boder-color;
			border-left: none;
			height: 30px;
			line-height: 30px;
			margin-top: 10px;
			>a{
				color: #5a5a5a;
				position: relative;
			}
		}
		>div:last-of-type{
			>a::before {
	            content: "";
	            width: 15px;
	            height: 15px;
	            position: absolute;
	            left: -15px;
	            top: 50%;
	            transform: translateY(-50%);
	            background-image: url(../images/top.png);
	            background-size: 15px 15px;
	            background-repeat: no-repeat;
        	}
		}
	}
	>.app-info{
		margin-top: 20px;
		>a{
			color: #f00;
		}
	}
}
