@import url(./set-color.less);

#products{
	>.products-list{
		display:flex;
		flex-wrap:wrap;
		>.product-item{
			padding: 20px;
			width: 50%;
			border-right: 1px solid @boder-color;
			border-bottom: 1px solid @boder-color;
			>.product-pic{
				text-align: center;
				>img{
					width: 140px;
					height: 140px;
				}
			}
			>.product-name{
				font-weight: 600;
				height: 40px;
				overflow: hidden;
				margin-top: 10px;
			}
			>.product-price{
				color: @theme-color;
			}
			>.from-time{
				font-size: 12px;
				color: #7a7a7a;
			}
		}
	}
	>.loading{
		text-align: center;
		background-color: #f8f8f8;
		margin-top: 20px;
		
	}
	>.load_over{
		display: none;
		text-align: center;
	}

}