@import url(./set-color.less);
#product {
    font-family: "黑体";
    >.product-details {
        padding: 20px 10px;
        >.product-name {
            font-size: 20px;
            font-weight: 900;
        }
        >.product-price {
            color: @theme-color;
            line-height: 25px;
        }
        >.product-msg {
            font-size: 12px;
            color: #9F9F9F;
        }
        >.media {
            >.media-body {
                >.normal-info {
                    color: #676767;
                }
                >img {
                    width: 120px;
                    height: 120px;
                    float: right;
                }
            }
        }
        >.product-img {
            text-align: center;
            >img {
                width: 220px;
                height: 220px;
            }
        }
    }
    >.product-buy {
        padding: 10px;
        >a {
            padding: 5px;
            background-color: #FF9000;
            display: block;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
    }
    >.mmb-link{
        >img{
            width: 100%;
        }
    }
    >.comment {
        padding: 10px 0px;
        .reply {
            border: 1px solid @boder-color;
            >.form {
                >textarea {
                    outline: none;
                    resize: none;
                    border: none;
                    border-bottom: 1px solid @boder-color;
                    width: 100%;
                }
                >.ctrl {
                    margin-top: -6px;
                    overflow: hidden;
                    >.tjdp {
                        float: right;
                        height: 30px;
                        border: none;
                        outline: none;
                        background-color: @theme-color;
                        color: #fff;
                    }
                }
            }
        }
        .list {
            >ul {
                li {
                    padding: 10px;
                    >.userimg {
                        >img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                    >.con {
                        >.name {
                            line-height: 25px;
                            color: #7a7a7a;
                            >.username {
                                float: left;
                            }
                            >.time {
                                float: right;
                            }
                        }
                        >.content {
                            line-height: 25px;
                            padding: 10px 0px;
                        }
                    }
                }
            }
        }
    }
}
