@import url(set-color.less);

#products{
	>.products-list{
		>.media {
        	padding: 10px;
        	border-bottom: 1px solid @boder-color;
            >.media-left {
                >a {
                    img {
                        width: 99px;
                        height: 100px;
                    }
                }
            }
            >.media-body {
                position: relative;
                >.normal-info {
                	margin: 0;
                	height: 60px;
                	line-height: 20px;
                	overflow: hidden;
                    font-size: 14px;
                    >.product-name {
                        color: #333;
                        display: block;
                        height: 40px;
                		line-height: 20px;
                		overflow: hidden;
                    }
                    >.product-price {
                        color: red;
                    }
                }
                >.other-info {
                    width: 100%;
                    color: #a1a1a1;
                    position: absolute;
                    bottom: 0;
                    font-size: 12px;
                    >.from-time {
                        float: left;
                    }
                    >.comment {
                        text-align: right;
                        float: right;
                        width: 100px;
                        position: relative;
                    }
                }
            }
        }
	}
	>.products-page{
		display: flex;
		text-align: center;
		background-color: #f2f2f2;
		padding: 10px;
		>a{
			flex:1;
			border:1px solid @boder-color;
			border-radius: 8px;
			background-color: #ebebeb;
			color: #5a5a5a;
			padding: 3px;
			margin: 0 15px;
		}
		>.ui-page{
			flex:1;
			text-align: center;
			>select{
				width: 100%;
				height: 100%;
				padding-left: 20px;
			}
		}
	}
}