@import url(set-color.less);
#shop-list{
	padding: 10px;
	>.shop-item{
		border: 1px solid @boder-color;
		margin-right: 10px;
		margin-bottom: 5px;
		display: inline-block;
		>a{
			padding: 5px;
			display: block;
			background-color: #f4f4f4;
			color: #333;
		}
	}
}